@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.main_section {
  max-width: 1400px;
  padding: 10px;
  margin: 10px auto;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
}

.login {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.check_box {
  display: flex;
  gap: 5px;
}

.input_div {
  display: flex;
  margin: 50px 0;
  flex-direction: column;
  gap: 10px;
}
.text_dev a {
  width: fit-content;
  margin: 0 auto;
}

.login h1 {
  font-weight: 700;
  font-size: 40px;
  color: #2c415a;
}
.login p {
  font-weight: 400;
  font-size: 18px;
  color: #2c415a;
}
.emails {
  width: 404px;
  padding: 10px;
  border-radius: 40px;
  border: 1px solid #2c415a26;
}
.btn {
  background: linear-gradient(90deg, #1d5562 0%, #2c7a94 100%);
  width: 100%;
  padding: 10px;
  border-radius: 50px;
  outline: none;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}
.check_box {
  flex-direction: row;
  display: flex;
}

.text_dev {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  flex-direction: column;
  gap: 20px;
}

.text_dev h1 {
  font-weight: 700;
  font-size: 40px;
  color: #2c415a;
}
.text_dev p {
  font-weight: 400;
  font-size: 18px;
  color: #2c415a;
  text-align: center;
}
.main_icon {
  display: flex;
  gap: 10px;
}
.btn {
  max-width: 400px;
  min-width: 400px;
}

.otp {
  width: 60px;
  font-size: 35.36px;
  font-weight: 700;
  text-align: center;
  border: none;
  border-bottom: 2px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  color: #2c415a;
}
.resend span {
  font-weight: 700;
  font-size: 16px;
  color: #2c415a;
  text-decoration: underline;
}
.bold {
  font-weight: 700;
}
.reset {
  text-align: center;
}

/* home page css============================ */

.navbar {
  box-shadow: 0px 4px 10px 0px rgba(61, 89, 128, 0.1);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.mt-0 {
  margin-top: 0px !important;
}
nav h1 {
  color: rgba(61, 89, 128, 1);
  font-size: 30px;
  font-weight: 700;
}
.send_now {
  background: linear-gradient(90deg, #1d5562 0%, #2c7a94 100%);
  font-weight: 700;
  font-size: 15px;
  color: white;
  border: none;
  outline: none;
  border-radius: 40px;
  width: 180px;
  height: 50px;
  cursor: pointer;
}
.nav_select {
  display: flex;
  align-items: center;
  gap: 5px;
}
.sign_btn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  margin-left: 1rem;
  margin-right: 5px;
  text-decoration: none;
  color: rgba(44, 65, 90, 1);
}

.custom-select {
  position: relative;
  width: 165px;
}

select {
  width: 100%;
  height: 45px;
  padding: 0px 12px;
  border-radius: 40px;
  border: 1px solid #ccc;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  outline: none;
  font-weight: 700;
}

/* Optional: hide flag in dropdown options if you want a cleaner look */
option {
  padding-left: 20px;
}

/* ---------- International Payments ----- */
.hero_div {
  background: rgba(44, 65, 90, 0.05);
}
.mb-0 {
  margin-bottom: 0px !important;
}
.main_transactions {
  display: flex;
  width: 100%;
  padding-top: 5rem;
}
.payments {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.payments h4 {
  font-weight: 500;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}
.payments h1 {
  font-weight: 700;
  font-size: 60px;
  color: rgba(44, 65, 90, 1);
  line-height: 68px;
}
.payments > div {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.payments p {
  font-weight: 400;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}
.btn_1 {
  width: 221px;
  height: 53px;
  background: rgba(29, 85, 98, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 40px;
  font-weight: 700;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.Account_btn {
  display: flex;
  gap: 5px;
  margin-top: 2rem;
}
.btn_2 {
  width: 221px;
  height: 53px;
  color: rgba(44, 65, 90, 1);
  border-radius: 40px;
  font-weight: 700;
  font-size: 15px;
  border: 1px solid;
  cursor: pointer;
  background: transparent;
}

.transactions {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.transactions img {
  width: 80%;
}

.main_number {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: -47px;
  background: white;
  box-shadow: 2px 3.46px 10px 0px rgba(44, 65, 90, 0.15);
  height: 240px;
  border-radius: 20px;
  padding: 10px;
}
.number h1 {
  font-weight: 700;
  font-size: 57px;
  color: rgba(44, 65, 90, 1);
}
.number p {
  font-weight: 400;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}

.mobil_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem 0;
}
.mobil {
  width: 50%;
  display: flex;
  align-items: center;
}
.mobil_text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
.mobil_text h1 {
  font-weight: 700;
  font-size: 50px;
  color: rgba(44, 65, 90, 1);
  line-height: 56px;
}
.p_1 {
  font-weight: 500;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
  padding-left: 3px;
}
.p_2 {
  font-weight: 400;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}
.mobil_text button {
  width: 221px;
  height: 53px;
  border-radius: 40px;
  border: 1px solid rgba(44, 65, 90, 1);
  color: rgba(44, 65, 90, 1);
  font-weight: 700;
  font-size: 15px;
  background: transparent;
  cursor: pointer;
  margin-top: 2rem;
}
.main_2 {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.cards_tex {
  width: 100%;
  background: linear-gradient(90deg, #1d5562 0%, #2c7a94 100%);

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 336px;
  gap: 10px;
  border-radius: 20px;
  padding-top: 4rem;
}
.main_img {
  color: rgba(255, 255, 255, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  box-shadow: 2px 3.46px 24px 0px rgba(106, 105, 194, 0.25);
  background-color: white;
  padding: 1rem;
}
.cards_tex p {
  color: rgba(255, 255, 255, 1);
}
.cards_tex h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.cards_tex p {
  text-align: center;
  line-height: 26px;
}

.cards_img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 34px;
  padding: 0 20px;
  margin-top: 5rem;
}
.img_div h1 {
  font-weight: 600;
  font-size: 24px;
  color: rgba(44, 65, 90, 1);
  margin: 1.5rem 0 1rem 0;
}
.img_div p {
  color: rgba(44, 65, 90, 1);
  font-weight: 400;
  font-size: 14px;
}

.Verify {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
}
.Verify_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Verify_text h1 {
  font-weight: 700;
  font-size: 45px;
  color: rgba(44, 65, 90, 1);
  line-height: 66px;
}
.Verify_text p {
  font-weight: 400;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}
.Verify_img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 0;
}
.imd_verify p {
  font-weight: 600;
  font-size: 22px;
  color: rgba(44, 65, 90, 1);
}
.img_verify {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img_verify p {
  font-weight: 600;
  font-size: 22px;
  color: rgba(44, 65, 90, 1);
}

.free_account {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(90deg, #1d5562 0%, #2c7a94 100%);
  border-radius: 20px;
  text-align: center;
  padding: 4rem;
}
.free_account h1 {
  font-weight: 700;
  font-size: 50px;
  color: rgba(255, 255, 255, 1);
  line-height: 56px;
}
.free_account p {
  color: rgba(255, 255, 255, 1);
  line-height: 26px;
}
.btn_3 {
  width: 221px;
  height: 53px;
  border-radius: 40px;
  background: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 15px;
  color: rgba(44, 65, 90, 1);
  cursor: pointer;
  border: none;
}
.btn_4 {
  width: 221px;
  height: 53px;
  border-radius: 40px;
  background: transparent;
  font-weight: 700;
  font-size: 15px;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 1);
}
.free_account_btn {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 25px;
}

.Testiminials_div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 8rem;
  gap: 5px;
}

.Testiminials_div h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  color: rgba(44, 65, 90, 1);
}

.questions_p h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  color: rgba(44, 65, 90, 1);
}

.questions_p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 5px;
  margin: 7rem 0;
}
.questions_div {
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  color: rgba(44, 65, 90, 1);
  font-weight: 500;
  font-size: 24px;
  line-height: 23.4px;
  box-shadow: 2px 3.46px 10px 0px rgba(44, 65, 90, 0.15);
  padding: 20px;
  width: 100%;
}

.main_questions_div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 17px;
  margin-bottom: 5rem;
}

.main_slider {
  margin: 5rem 0;
}

.bi {
  color: rgba(228, 171, 25, 1);
}

.slide_div {
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 2px 3.46px 10px 0px rgba(44, 65, 90, 0.15);
  background: rgba(255, 255, 255, 1);
  margin: 10px 0 3rem 0;
}
.slide_div h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 31.2px;
  color: rgba(44, 65, 90, 1);
  margin-bottom: 5px;
}
.slide_div p {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: rgba(44, 65, 90, 1);
}
.slide_imd {
  display: flex;
  color: rgba(44, 65, 90, 1);

  align-items: center;
  gap: 10px;
}
.slide_imd p {
  line-height: 10px;
  font-size: 14px;
}
.slide_imd h1 {
  font-size: 20px;
  font-weight: 600;
}
.hp {
  margin: 1.4rem 0;
}

/*========== Send Money ========== */
.send_title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  margin: 4rem 0;
}
.send_title h1 {
  color: rgba(44, 65, 90, 1);
  font-size: 33px;
  font-weight: 600;
}
.send_title p {
  color: rgba(44, 65, 90, 1);
  font-size: 18px;
  font-weight: 400;
}
.send_options_cards {
  margin-bottom: 2rem;
}
.send_options_cards p {
  color: rgba(44, 65, 90, 1);
  font-size: 20px;
  font-weight: 600;
}

.options_btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 0.5rem 0;
  cursor: pointer;
}
.visa {
  border: 1px solid rgba(44, 65, 90, 0.2);
  background: rgba(255, 255, 255, 1);
  display: flex;
  padding: 10px;
  border-radius: 5px;
  gap: 11px;
  justify-content: center;
  align-items: center;
}
.visa:hover {
  border: 1px solid rgba(44, 65, 90, 1);
  background: rgba(44, 65, 90, 0.05);
}
.visa p {
  font-weight: 400;
  font-size: 18px;
}
.main_send_div {
  max-width: 810px;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
  background: rgba(255, 255, 255, 1);
  padding: 3rem 3rem 2rem 3rem;
  margin: auto;
  border-radius: 4px;
}
.Recipient_div {
  border-top: 1px solid rgba(44, 65, 90, 0.2);
  border-bottom: 1px solid rgba(44, 65, 90, 0.2);
  width: 100%;
  padding: 15px 0;
}
.Recipient_div p {
  font-weight: 500;
  font-size: 16px;
  color: rgba(44, 65, 90, 1);
  margin: 10px 0 5px 0;
}
.Recipient_div input {
  width: -webkit-fill-available;
  padding: 14px;
  border: 1px solid rgba(44, 65, 90, 0.2);
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 16px;
  color: rgba(44, 65, 90, 0.6);
}
.Total_Amount {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 0 30px;
}
.Total {
  font-weight: 500;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}
.Amount {
  font-weight: 500;
  font-size: 22px;
  color: rgba(44, 65, 90, 1);
}
.main_send_div button {
  width: 100%;
  border-radius: 4px;
  background: linear-gradient(90deg, #1d5562 0%, #2c7a94 100%);
  font-weight: 600;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  border: none;
  padding: 14px;
  cursor: pointer;
}

/* All Transactions history===== */

.container {
  padding: 30px;
}

.All_Transactions {
  text-align: center;
  margin-bottom: 20px;
}
.All_Transactions h1 {
  font-weight: 700;
  font-size: 32px;
  color: rgba(44, 65, 90, 1);
}
.printer_p p {
  font-weight: 600;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}
.right {
  display: flex;
}
.statements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(239, 239, 239, 1);
  padding: 25px 0;
}
.statements p {
  font-weight: 600;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
  padding-right: 10px;
}

.printer_div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}
.printer_div a {
  margin-left: 5px;
  font-weight: 500;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}

.actions {
  display: flex;
  justify-content: left;
  margin: 10px 0;
  align-items: center;
  gap: 5px;
}
.date_div select {
  border-radius: 4px;
  border: 1px solid rgba(44, 65, 90, 0.15);
  font-weight: 400;
  font-size: 16px;
  color: rgba(44, 65, 90, 1);
  width: 273px;
}
.balnce_div select {
  border-radius: 4px;
  border: 1px solid rgba(44, 65, 90, 0.15);
  font-weight: 400;
  font-size: 16px;
  color: rgba(44, 65, 90, 1);
  width: 133px;
}
.clear_div button {
  border: none;
  border-left: 1px solid rgba(44, 65, 90, 0.2);
  background: transparent;
  font-weight: 500;
  font-size: 16px;
  color: rgba(44, 65, 90, 1);
  padding: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  border: 1px solid rgba(44, 65, 90, 0.2);
}

th {
  background: rgba(44, 65, 90, 1);
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  padding: 12px 15px;
  text-align: left;
}

td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-weight: 600;
  font-size: 18px;
  color: rgba(12, 38, 108, 1);
}

td small {
  color: rgba(12, 38, 108, 1);
  font-weight: 400;
  font-size: 16px;
}
.status in-progres .status.in-progress {
  color: rgba(73, 201, 109, 1);
  font-weight: 600;
  font-size: 16px;
}
.status_in-progres {
  color: rgba(228, 171, 25, 1);
  font-weight: 600;
  font-size: 16px;
}

.in-progress {
  color: rgba(73, 201, 109, 1);
  font-weight: 600;
  font-size: 16px;
}

.status.cancelled {
  color: rgba(245, 1, 0, 1);
  font-weight: 600;
  font-size: 16px;
}

.status.pending {
  color: rgba(167, 10, 193, 1);
  font-weight: 600;
  font-size: 16px;
}

.pagination {
  text-align: center;
}

.pagination button {
  margin: 0 5px;
  padding: 4px 10px;
  border: none;
  background: rgba(44, 65, 90, 0.05);
  color: #1b2d50;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 400;
  font-size: 18px;
}

.pagination .active {
  background: #1b2d50;
  color: white;
}

/*=================== User Profile =========== */

.Account h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  color: rgba(44, 65, 90, 1);
  margin-top: 2rem;
}

.Security {
  width: 180.06px;
  height: 58px;
  border-radius: 4px;
  border: 1px solid rgba(44, 65, 90, 1);
  font-weight: 600;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
  background: transparent;
  cursor: pointer;
}
.Security:hover {
  width: 180.06px;
  height: 58px;
  border-radius: 4px;
  box-shadow: 0px 6px 10px 0px rgba(44, 65, 90, 0.3);
  background: rgba(44, 65, 90, 1);
  font-weight: 600;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
  border: none;
}
.Account_button {
  width: 180.06px;
  height: 58px;
  border-radius: 4px;
  box-shadow: 0px 6px 10px 0px rgba(44, 65, 90, 0.3);
  background: rgba(44, 65, 90, 1);
  font-weight: 600;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
  border: none;
}
.main_Avatar {
  background: rgba(44, 65, 90, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  border-radius: 10px;
  margin: 35px 0;
}
.Avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.Avatar h1 {
  font-weight: 700;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}
.Avatar p {
  font-weight: 400;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}
.main_Avatar button {
  border: 1px solid rgba(44, 65, 90, 1);
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);
  color: rgba(44, 65, 90, 1);
  font-weight: 500;
  font-size: 16px;
  width: 202.2px;
  height: 62px;
  cursor: pointer;
}

.main_data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 4rem;
  padding-right: 26px;
}
.setting_input input {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  color: rgba(44, 65, 90, 0.6);
  padding: 12px;
  border-radius: 4px;
  border: 1px solid rgba(44, 65, 90, 0.2);
  margin-top: 8px;
}
.setting_input p {
  font-weight: 500;
  font-size: 16px;
  color: rgba(44, 65, 90, 1);
}
.changes_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.changes_btn button {
  width: 540px;
  height: 52px;
  border-radius: 4px;
  background: linear-gradient(90deg, #1d5562 0%, #2c7a94 100%);
  font-weight: 600;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  border: none;
  cursor: pointer;
  margin-top: 5rem;
}

/*=========== Account settings ============ */

.change {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 3rem 2rem;
}
.change h1 {
  font-weight: 600;
  font-size: 32px;
  color: rgba(44, 65, 90, 1);
}
.change p {
  font-weight: 400;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}

.togal_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.main_togal {
  margin: 7rem 0 10rem;
}
.togal_btn p {
  font-weight: 600;
  font-size: 20px;
  color: rgba(44, 65, 90, 1);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.E_text p {
  font-weight: 600;
  font-size: 20px;
  color: rgba(44, 65, 90, 1);
}
.E_text {
  margin: 1.5rem 0;
}

.cuntry_select p {
  font-weight: 500;
  font-size: 16px;
  color: rgba(44, 65, 90, 1);
}

.cuntry_select select {
  width: 50%;
  border-radius: 4px;
  border: 1px solid rgba(44, 65, 90, 0.2);
}
.cuntry_select {
  padding-right: 40px;
}

.my_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  gap: 4rem;
}

/*============= Help Center ============ */

.today {
  display: flex;
  justify-content: center;
}
.today h1 {
  font-weight: 700;
  font-size: 32px;
  color: rgba(44, 65, 90, 1);
}

.cards_help {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 34px;
  padding: 0 20px;
  margin-top: 2rem;
}
.main_today {
  margin: 4rem 0;
}
.help_main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 2rem 0;
}
.help_div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid rgba(44, 65, 90, 1);
  border-radius: 10px;
  width: 100%;
  flex-direction: column;
  padding: 1rem;
  min-height: 240px;
}
.help_div h1 {
  font-weight: 600;
  font-size: 20px;
  color: rgba(44, 65, 90, 1);
}
.questions_masseg {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.questions_masseg h1 {
  font-weight: 700;
  font-size: 32px;
  color: rgba(44, 65, 90, 1);
}
.questions_masseg button {
  max-width: 540px;
  background: linear-gradient(90deg, #1d5562 0%, #2c7a94 100%);
  border-radius: 4px;
  border: none;
  padding: 12px;
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  font-size: 18px;
  margin: auto;
  width: 100%;
}
.questions_masseg textarea {
  max-width: 1049px;
  width: 100%;
  margin: auto;
  padding: 10px;
  font-weight: 400;
  font-size: 16px;
  color: rgba(44, 65, 90, 1);
}

/*================= Desktop ============ */

.nav_bar {
  height: 64px;
  box-shadow: 0px 2px 10px 0px rgba(44, 65, 90, 0.1);
  background: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: right;
  padding: 0 1rem;
  align-items: center;
}
.nav_bar input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 12px;
  color: rgba(44, 65, 90, 1);
  font-weight: 400;
}
.nav_bel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav_div {
  overflow: hidden;
  border: 1px solid rgba(44, 65, 90, 0.15);
  border-radius: 6px;
  min-width: 430px;
  height: 39px;
  display: flex;
  align-items: center;
  padding-right: 10px;
}
.search {
  color: rgba(44, 65, 90, 0.7);
}
.bell {
  color: rgba(44, 65, 90, 1);
}
.swab_icon {
  height: 38px;
  width: 83px;
  border-radius: 8.67px;
  border: 1px solid rgba(44, 65, 90, 0.15);
  background: transparent;
  cursor: pointer;
}
.Welcome_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 3rem;
}
.Welcome_img {
  display: flex;
  gap: 10px;
}
.Welcome_img h1 {
  font-weight: 600;
  font-size: 24px;
  color: rgba(44, 65, 90, 1);
}
.Welcome_div p {
  font-weight: 400;
  font-size: 14px;
  color: rgba(44, 65, 90, 1);
}
.swab_main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.swab_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.arrow {
  color: rgba(44, 65, 90, 1);
}
.swab_icon p {
  font-weight: 400;
  font-size: 12px;
  color: rgba(44, 65, 90, 1);
}
.price_main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.price {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2.01px 10.05px 0px rgba(44, 65, 90, 0.15);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 15px;
}
.week {
  display: flex;
  gap: 5px;
  align-items: center;
}
.price h1 {
  font-weight: 600;
  font-size: 18px;
  color: rgba(0, 0, 0, 1);
}
.price p {
  font-weight: 400;
  font-size: 8px;
  color: rgba(126, 126, 126, 1);
}
.week span {
  font-weight: 400;
  font-size: 8.97px;
  color: rgba(104, 207, 41, 1);
}
.spa {
  color: rgba(255, 76, 65, 1) !important;
}
img.svg {
  margin-top: -2rem;
}
.Currency_main {
  max-width: 556px;
  width: 100%;
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
  margin: 2rem 0;
}
.Currency_main h1 {
  font-weight: 700;
  font-size: 24px;
  color: rgba(44, 65, 90, 1);
}
.Currency_3div {
  display: flex;
  border-radius: 4px;
  gap: 10px;
}
.Currency_div {
  box-shadow: 0px 2.01px 10.05px 0px rgba(44, 65, 90, 0.15);
  background: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  gap: 5px;
}
.Currency_div h1 {
  font-weight: 700;
  font-size: 20.7px;
  color: rgba(0, 0, 0, 1);
}
.Currency_div p {
  font-weight: 500;
  font-size: 12px;
  color: rgba(44, 65, 90, 1);
}

.Portfolio_main {
  margin: 3rem 0;
}
.Portfolio_main h1 {
  font-weight: 600;
  font-size: 24px;
  color: rgba(44, 65, 90, 1);
  padding-bottom: 10px;
}
.value {
  font-weight: 500;
  font-size: 14px;
  color: rgba(244, 109, 34, 1);
}
.Amount {
  font-weight: 400;
  font-size: 14px;
  color: rgba(12, 38, 108, 1);
}

.date_main {
  display: flex;
}
.actions {
  display: flex;
  justify-content: space-between;
  margin: 2rem 4rem 0.4rem 0rem;
  align-items: center;
}
.actions_h1 h1 {
  font-weight: 600;
  font-size: 24px;
  color: rgba(44, 65, 90, 1);
}
.Transactions_div {
  margin-bottom: 2rem;
}
.Username {
  font-weight: 600;
  font-size: 13.01px;
  color: rgba(44, 65, 90, 1);
}
.sidebar {
  min-width: 220px;
  max-width: 230px;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 99vh;
  background: rgba(44, 65, 90, 0.05);
}
.sid_men {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main_dashboard {
  display: flex;
}
.sidebar header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.dash_img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 2rem;
}
.dash_name h1 {
  font-weight: 600;
  font-size: 16px;
  color: rgba(44, 65, 90, 1);
}
.dash_name p {
  font-weight: 400;
  font-size: 12px;
  color: rgba(44, 65, 90, 1);
}
.dots {
  color: rgba(44, 65, 90, 1);
}
.main_btn {
  max-width: 224px;
  width: 100%;
  border-radius: 4px;
  background: linear-gradient(90deg, #1d5562 0%, #2c7a94 100%);
  font-weight: 600;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  border: none;
  padding: 10px;
  justify-content: start;
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.main_btn i {
  color: white;
}
.secend_btn {
  max-width: 224px;
  width: 100%;
  border-radius: 4px;
  background: transparent;
  font-weight: 400;
  font-size: 16px;
  color: rgba(44, 65, 90, 0.7);
  border: none;
  padding: 10px;
  justify-content: start;
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.wallt {
  color: rgba(255, 255, 255, 1);
}
.dash_btn {
  gap: 10px;
  flex-direction: column;
  display: flex;
}
.wallt2 {
  color: rgba(44, 65, 90, 0.7);
}
.secend_btn:hover i {
  color: white !important;
}

.secend_btn:hover {
  max-width: 224px;
  width: 100%;
  border-radius: 4px;
  background: linear-gradient(90deg, #1d5562 0%, #2c7a94 100%);
  font-weight: 600;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  border: none;
  padding: 10px;
  justify-content: start;
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.dash_sec {
  width: 100%;
  height: 100%;
}
.main_content {
  height: calc(100vh - 100px);
  overflow: auto;
  padding: 1rem;
}
.wallt {
  color: rgba(44, 65, 90, 0.7);
}
.nav_bar_payments {
  height: 64px;
  box-shadow: 0px 2px 10px 0px rgba(44, 65, 90, 0.1);
  background: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
}
.nav_bar_payments input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 12px;
  color: rgba(44, 65, 90, 1);
  font-weight: 400;
}
.nav_bar_payments h1 {
  font-weight: 600;
  font-size: 24px;
  color: rgba(44, 65, 90, 1);
  padding-left: 15px;
}
.dash_btn a {
  text-decoration: none;
}

/* ============= Transactions ============== */

.actions_2 {
  display: flex;
  justify-content: right;
  margin: 0rem 4rem 0.4rem 0rem;
  align-items: center;
}

/*=================== swap =============== */

.swap_main {
  max-width: 549px;
  max-height: 620px;
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 10px 0px rgba(44, 65, 90, 0.15);
  background: rgba(255, 255, 255, 1);
  padding: 2rem 1rem;
}

.main_content_swap {
  height: calc(100vh - 100px);
  overflow: auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5rem;
}
.cripto_price {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  align-items: center;
}
.swap_select {
  background: rgba(44, 65, 90, 0.05);
  padding: 15px;
  border-radius: 10px;
}
.cripto_price h1 {
  font-weight: 700;
  font-size: 38px;
  color: rgba(44, 65, 90, 1);
}
.cripto_price h1 small {
  font-weight: 400;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}
.cripto_price p {
  font-weight: 400;
  font-size: 18px;
  color: rgba(44, 65, 90, 1);
}
.swap_img {
  display: flex;
  justify-content: center;
  margin-top: -7px;
  margin-bottom: -7px;
}
.swap_select select {
  border-radius: 1px;
  font-weight: 400;
  font-size: 14px;
  color: rgba(44, 65, 90, 1);
}
.impact {
  margin: 2rem 0;
}
.ETH_1 {
  display: flex;
  justify-content: center;
}
.ETH_1 p {
  font-weight: 500;
  font-size: 16px;
  color: rgba(44, 65, 90, 1);
  margin-top: 3rem;
}
.swap_main button {
  background: linear-gradient(90deg, #1d5562 0%, #2c7a94 100%);
  border-radius: 3.5px;
  color: rgba(255, 255, 255, 1);
  padding: 10px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  width: 100%;
  margin: 4rem 0;
  cursor: pointer;
}

/*================ Notifications ============ */

.payment_Notification {
  border-radius: 10px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 10px 0px rgba(44, 65, 90, 0.15);
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
  margin-bottom: 10px;
}
.main_Completed {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.Amount h1 {
  font-weight: 700;
  font-size: 16px;
  color: rgba(44, 65, 90, 1);
}
.Amount p {
  font-weight: 400;
  font-size: 14px;
  color: rgba(44, 65, 90, 0.7);
}
.Completed p {
  background: rgba(44, 65, 90, 0.1);
  padding: 10px 25px;
  border-radius: 2px;
  font-weight: 600;
  font-size: 14px;
  color: rgba(44, 65, 90, 1);
}
.Today_div p {
  font-weight: 500;
  font-size: 14px;
  color: rgba(44, 65, 90, 1);
  padding: 10px;
}

.Account_main_1 {
  max-width: 1187px;
  border-radius: 10px;
  box-shadow: 0px 4px 26px 0px rgba(44, 65, 90, 0.1);
  background: rgba(255, 255, 255, 1);
  margin: 1rem;
  padding: 1px 2rem;
  padding-bottom: 2rem;
}

/* tabs ==================== */

.tab-wrap {
  transition: 0.3s box-shadow ease;
  border-radius: 6px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  list-style: none;
  background-color: #fff;
  margin: 20px 0;
  box-shadow: 0px 4px 26px 0px rgba(44, 65, 90, 0.1);
  padding: 2rem;
}

.tab {
  display: none;
}
.tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:first-of-type:not(:last-of-type) + label {
  max-width: 180px;
  /* background: rgba(44, 65, 90, 1); */
  border: 1px solid rgba(44, 65, 90, 1);
  border-radius: 4px;
  box-shadow: 0px 6px 10px 0px rgba(44, 65, 90, 0.3);
  font-weight: 600;
  font-size: 18px;
  /* color: rgba(255, 255, 255, 1); */
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab:not(:first-of-type):not(:last-of-type) + label {
  max-width: 180px;
  /* background: transparent; */
  border: 1px solid rgba(44, 65, 90, 1);
  border-radius: 4px;
  box-shadow: 0px 6px 10px 0px rgba(44, 65, 90, 0.3);
  font-weight: 600;
  font-size: 18px;
  /* color: rgba(44, 65, 90, 1); */
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab:last-of-type:not(:first-of-type) + label {
  max-width: 180px;
  /* background: transparent; */
  border: 1px solid rgba(44, 65, 90, 1);
  border-radius: 4px;
  box-shadow: 0px 6px 10px 0px rgba(44, 65, 90, 0.3);
  font-weight: 600;
  font-size: 18px;
  /* color: rgba(44, 65, 90, 1); */
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab:checked + label {
  background-color: rgba(44, 65, 90, 1);
  border: 1px solid rgba(44, 65, 90, 1);
  font-weight: 600;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
}
.tab:checked + label:hover {
  background-color: rgba(44, 65, 90, 1);
  border: 1px solid rgba(44, 65, 90, 1);
  font-weight: 600;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
}
.tab + label {
  box-shadow: 0 -1px 0 #eee inset;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #333;
  flex-grow: 3;
  text-align: center;
  background-color: #f2f2f2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  transition: 0.3s background-color ease, 0.3s box-shadow ease;
  height: 50px;
  box-sizing: border-box;
  padding: 15px;
}
.tab + label:hover {
  background-color: rgba(44, 65, 90, 1);
  border: 1px solid rgba(44, 65, 90, 1);
  font-weight: 600;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
}
.tab__content {
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  transform: translateY(-3px);
  border-radius: 6px;
}
.container_tabs{
  padding: 20px 5rem;
}

